/* @date 2023-06-12T21:00:36.290543300Z */

/**********************************************************************
 * @file FutureCollidingObjectDetector_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_FutureCollidingObjectDetector_ITF_H
#define RTE_FutureCollidingObjectDetector_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "FutureCollidingObjectDetector_type.h"

#include "mw_cfg.h" /* define NB_INST_FUTURECOLLIDINGOBJECTDETECTOR */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_FUTURECOLLIDINGOBJECTDETECTOR
#define NB_INST_FUTURECOLLIDINGOBJECTDETECTOR 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppServIdentifiedTargets_targets)(TargetType* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpProcessRadarData_vehicles)(VehicleType* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_FutureCollidingObjectDetector_Struct;

/* Runnable functions declaration--------------- */
void FutureCollidingObjectDetector_FutureCollidingObjectDetector(Rte_FutureCollidingObjectDetector_Struct* instance);
void FutureCollidingObjectDetector_FutureCollidingObjectDetector_init(Rte_FutureCollidingObjectDetector_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define FutureCollidingObjectDetector(...) FutureCollidingObjectDetector_FutureCollidingObjectDetector(__VA_ARGS__)
#define FutureCollidingObjectDetector_init(...) FutureCollidingObjectDetector_FutureCollidingObjectDetector_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_FutureCollidingObjectDetector_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppServIdentifiedTargets_targets(Rte_Instance instance, TargetType* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpProcessRadarData_vehicles(Rte_Instance instance, VehicleType* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_rpProcessRadarData_vehicles(inst, data) (inst)->Read_rpProcessRadarData_vehicles(data)
#define RTE_Write_ppServIdentifiedTargets_targets(inst, data) (inst)->Write_ppServIdentifiedTargets_targets(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* FutureCollidingObjectDetector_ITF_H */

/* end of file */
