/*2023-06-12T21:00:36.318539Z*/

/**********************************************************************
 * FutureCollidingObjectDetector_FutureCollidingObjectDetector.h
 *
 * generated by : embedded software producer/StateMachineCCodeGen 100
 **********************************************************************/

#ifndef FUTURECOLLIDINGOBJECTDETECTOR_FUTURECOLLIDINGOBJECTDETECTOR_H
#define FUTURECOLLIDINGOBJECTDETECTOR_FUTURECOLLIDINGOBJECTDETECTOR_H

#include "FutureCollidingObjectDetector_type.h"

#if defined( __cplusplus) || (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L))
#include <stdbool.h>
#else
#ifndef bool
#define bool    int
#endif

#ifndef true
#define true    (1==1)
#endif

#ifndef false
#define false   (!true)
#endif
#endif /* stdbool check */


#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool    Boolean;
#endif
#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int     Integer;
#endif
#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float   Real;
#endif
#ifndef String_DEFINITION
#define String_DEFINITION
typedef char *  String;
#endif

/* BEG_USER_CODE(types) do not remove */

typedef double  WALLCLOCK_T;  /* time type (can be any scalar) */
typedef void *  USERDATA_T;   /* replace this pointer by an anonymous struct if needed. */
typedef union {
    Integer i;
    Real    f;
    String  s;
    void *  v;
} ANYTYPE_T;

/* END_USER_CODE(types) do not remove */

#ifndef TRUE
#define TRUE    true
#endif

#ifndef FALSE
#define FALSE   false
#endif

typedef enum {
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_INITIAL_0,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Estimated,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Detected,
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_VOID
} FUTURECOLLIDINGOBJECTDETECTOR_STATE_T;

typedef enum {
    FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T_NO_EVENT
} FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T;

typedef struct {
    /* user data */
    USERDATA_T  USERDATA;

    /* data */
    Integer     rpProcessRadarData_x;
    Integer     rpProcessRadarData_y;
    Integer     ppServIdentifiedTargets_x;
    Integer     ppServIdentifiedTargets_y;
    Integer     ppServIdentifiedTargets_position;
    Real        ppServIdentifiedTargets_timeToCollision;

    VehicleType rpProcessRadarData_vehicles;
    TargetType ppServIdentifiedTargets_targets;
    /* properties */
    VehicleType vehicles;

    /* sub behaviors */

    /* internal */
    FUTURECOLLIDINGOBJECTDETECTOR_STATE_T   CURRENT_STATE_0;
    WALLCLOCK_T WALL_CLOCK;
    WALLCLOCK_T ENTER_CLOCK_0;
    FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T   EVENT;
    Boolean     FIRST;
    Boolean     DONE_ACTIVITY;
} FutureCollidingObjectDetector_struct;

void _basic_FutureCollidingObjectDetector_init(FutureCollidingObjectDetector_struct *instance);
void _basic_FutureCollidingObjectDetector(FutureCollidingObjectDetector_struct *instance);
void _basic_FutureCollidingObjectDetector_end(FutureCollidingObjectDetector_struct *instance);

/* BEG_USER_CODE(extra-header) do not remove */

/* insert here things you need to add to the header file */

/* END_USER_CODE(extra-header) do not remove */

#endif /*FUTURECOLLIDINGOBJECTDETECTOR_FUTURECOLLIDINGOBJECTDETECTOR_H*/
/* end of file */
