/* @date 2023-06-12T21:30:50.938907200Z */

/**********************************************************************
 * @file rte_hook_cfg.h
 * 
 * Automatically generated by Software Producer Engineer
 * FMU middleware generator @version 100
 **********************************************************************/

/**********************************************************************
 * This file describes the task descriptor structure.
 * The task descriptor is a structure containing field specific to targets
 * and additional common members.
 * This file must exist and have this exact name
 **********************************************************************/

#ifndef RTE_HOOK_CFG_H
#define RTE_HOOK_CFG_H

#define RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles
#define RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles
#define RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets
#define RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles
#define RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles
#define RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1
#define RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1
#define RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles
#define RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles

#endif /* RTE_HOOK_CFG_H */

/* end of file */
