/*@date 2023-06-12T21:00:35.951024100Z */

/**********************************************************************
 * @file DoplerAnalysis_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef DoplerAnalysis_TYPE_H
#define DoplerAnalysis_TYPE_H

#if defined( __cplusplus) || (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L))
#include <stdbool.h>
#else
#ifndef bool
#define bool	int
#endif

#ifndef true
#define true	(1==1)
#endif

#ifndef false
#define false	(!true)
#endif
#endif /* stdbool check */

/**********************************************************************
 * Data Type Integer definition
 **********************************************************************/
#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int Integer;
#endif /* Integer */

#endif /* DoplerAnalysis_TYPE_H */

/* end of file */
