/*2023-06-12T21:00:36.021024100Z*/

/**********************************************************************
 * DoplerAnalysis_itf.c
 *
 * generated by : embedded software producer/ComponentItfCCodeGen 100
 **********************************************************************/

#include "DoplerAnalysis_itf.h"

/* end of file */
