/* @date 2023-06-12T21:30:50.140056900Z */

/**********************************************************************
 * @file ExtendedObjectTracker_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_ExtendedObjectTracker_ITF_H
#define RTE_ExtendedObjectTracker_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "ExtendedObjectTracker_type.h"

#include "mw_cfg.h" /* define NB_INST_EXTENDEDOBJECTTRACKER */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_EXTENDEDOBJECTTRACKER
#define NB_INST_EXTENDEDOBJECTTRACKER 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppProcessRadarData_vehicles)(VehicleType* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpTargetDetection_flow1)(Integer* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_ExtendedObjectTracker_Struct;

/* Runnable functions declaration--------------- */
void ExtendedObjectTracker_ExtendedObjectTracker_OB(Rte_ExtendedObjectTracker_Struct* instance);
void ExtendedObjectTracker_ExtendedObjectTracker_OB_init(Rte_ExtendedObjectTracker_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define ExtendedObjectTracker_OB(...) ExtendedObjectTracker_ExtendedObjectTracker_OB(__VA_ARGS__)
#define ExtendedObjectTracker_OB_init(...) ExtendedObjectTracker_ExtendedObjectTracker_OB_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_ExtendedObjectTracker_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppProcessRadarData_vehicles(Rte_Instance instance, VehicleType* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpTargetDetection_flow1(Rte_Instance instance, Integer* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_rpTargetDetection_flow1(inst, data) (inst)->Read_rpTargetDetection_flow1(data)
#define RTE_Write_ppProcessRadarData_vehicles(inst, data) (inst)->Write_ppProcessRadarData_vehicles(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* ExtendedObjectTracker_ITF_H */

/* end of file */
