/*2023-06-12T21:30:50.161052500Z*/

/**********************************************************************
 * ExtendedObjectTracker_itf.c
 *
 * generated by : embedded software producer/ComponentItfCCodeGen 100
 **********************************************************************/

#include "ExtendedObjectTracker_itf.h"

/* end of file */
