/* @date 2023-06-12T21:00:36.605545100Z */

/**********************************************************************
 * @file StaticReflector_StaticReflector_OB.c
 *
 * Automatically generated by Software Producer Engineer
 * UML Opaque Behavior C/C++ Code Generator @version v100
 **********************************************************************/

#include "StaticReflector_itf.h"



/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
 * Start of Opaque Behavior StaticReflector_OB body section
 * @generated from: 662135db-1a71-40ad-9acd-0f94f07a7bb0
 */

/* BEG_USER_CODE(662135db-1a71-40ad-9acd-0f94f07a7bb0) do not remove */

#ifndef RTW_HEADER_StaticReflector_c_
#define RTW_HEADER_StaticReflector_c_
#include <string.h>
#include <stddef.h>
#include <StaticReflector.h>
#ifndef StaticReflector_COMMON_SOURCE_
#define StaticReflector_COMMON_SOURCE_

#endif                   /* StaticReflector_SOURCE_ */


#endif

/* END_USER_CODE(662135db-1a71-40ad-9acd-0f94f07a7bb0) do not remove */

/* End of Opaque Behavior StaticReflector_OB body section */

/* end of file */
