/*2023-06-12T21:00:36.609541500Z*/

/**********************************************************************
 * StaticReflector_itf.c
 *
 * generated by : embedded software producer/ComponentItfCCodeGen 100
 **********************************************************************/

#include "StaticReflector_itf.h"

/* end of file */
