/* @date 2023-06-12T21:00:36.596539600Z */

/**********************************************************************
 * @file StaticReflector_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_StaticReflector_ITF_H
#define RTE_StaticReflector_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "StaticReflector_type.h"

#include "mw_cfg.h" /* define NB_INST_STATICREFLECTOR */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_STATICREFLECTOR
#define NB_INST_STATICREFLECTOR 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppLine_flow1)(Integer* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpStaticDetection_flow1)(Integer* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_StaticReflector_Struct;

/* Runnable functions declaration--------------- */
void StaticReflector_StaticReflector_OB(Rte_StaticReflector_Struct* instance);
void StaticReflector_StaticReflector_OB_init(Rte_StaticReflector_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define StaticReflector_OB(...) StaticReflector_StaticReflector_OB(__VA_ARGS__)
#define StaticReflector_OB_init(...) StaticReflector_StaticReflector_OB_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_StaticReflector_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppLine_flow1(Rte_Instance instance, Integer* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpStaticDetection_flow1(Rte_Instance instance, Integer* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_rpStaticDetection_flow1(inst, data) (inst)->Read_rpStaticDetection_flow1(data)
#define RTE_Write_ppLine_flow1(inst, data) (inst)->Write_ppLine_flow1(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* StaticReflector_ITF_H */

/* end of file */
