/* @date 2023-06-12T21:30:50.973914400Z */

/**********************************************************************
 * @file mw.c
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#include "mw_cfg.h"
#include "mw_hook.h"

#define RTE_C /* Macro to include only some specific parts of include files */
#include "ExtendedObjectTracker_itf.h"
#include "FutureCollidingObjectDetector_itf.h"
#include "StaticReflector_itf.h"
#include "OcclusionAnalysis_itf.h"
#include "DoplerAnalysis_itf.h"
#include "PredictedTracks_itf.h"

#ifdef RTE_DEBUG
#include <stdio.h>
#define debug(...) printf(__VA_ARGS__); fflush(stdout)
#else
#define debug(...)
#endif


task_descriptor task_descriptors[NUMBER_OF_TASKS];

static function_ptr task0_functions[6];
static rte_instance_ptr task0_rteInstances[6];


/*
 * Rte instances declaration
 */
Rte_FutureCollidingObjectDetector_Struct IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst;
Rte_OcclusionAnalysis_Struct IdentifyTargetsRearLeft_occlusionAnalysis_inst;
Rte_DoplerAnalysis_Struct IdentifyTargetsRearLeft_doplerAnalysis_inst;
Rte_StaticReflector_Struct IdentifyTargetsRearLeft_staticReflector_inst;
Rte_PredictedTracks_Struct IdentifyTargetsRearLeft_predictedTracks_inst;
Rte_ExtendedObjectTracker_Struct IdentifyTargetsRearLeft_extendedObjectTracker_inst;

/*
 * Shared variables definitions
 */
TargetType from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets;
Integer from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1;
Integer from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1;
Integer from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1;
Integer from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1;
Integer from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1;
VehicleType from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles;
Integer from_UNCONNECTED_rpServRadarStream_flow1;

/*
 * Triggering functions
 */

/*
 * Send functions
 */
void RTE_Write_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets(TargetType* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Start(&from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(TargetType); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Return(&from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets);
}

void RTE_Write_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1(Integer* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Start(&from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Return(&from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
}

void RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1(Integer* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Start(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Return(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
}

void RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1(Integer* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Start(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Return(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
}

void RTE_Write_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1(Integer* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Start(&from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Return(&from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
}

void RTE_Write_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1(Integer* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Start(&from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Return(&from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
}

void RTE_Write_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles(VehicleType* data){
	// Copy byte by byte
	unsigned int byteIdx;

	RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Start(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles: Enter\\\n");

	for(byteIdx=0; byteIdx < sizeof(VehicleType); byteIdx++){
		((char*) &from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: RTE_Write_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles: Exit\\\n");
	RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Return(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
}


/*
 * Read functions
 */
void RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Start(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Return(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Start(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Return(&from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Start(&from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Return(&from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Start(&from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Return(&from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles(VehicleType* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Start(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
	RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Return(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
	for(byteIdx=0; byteIdx < sizeof(VehicleType); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Start(&from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Return(&from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles(VehicleType* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Start(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
	RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Return(&from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
	for(byteIdx=0; byteIdx < sizeof(VehicleType); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles)[byteIdx];
	}
}

void RTE_Read_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1(Integer* data){
	unsigned int byteIdx;

	RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Start(&from_UNCONNECTED_rpServRadarStream_flow1);
	RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Return(&from_UNCONNECTED_rpServRadarStream_flow1);
	for(byteIdx=0; byteIdx < sizeof(Integer); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_UNCONNECTED_rpServRadarStream_flow1)[byteIdx];
	}
}


/*
 * Server call functions
 */

double RTE_GetTime(void);

/*
 * Map the communication APIs to component instances
 */
void component_instances_init(void){
  /* BEG: FutureCollidingObjectDetector Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst.Write_ppServIdentifiedTargets_targets = &RTE_Write_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst.Read_rpProcessRadarData_vehicles = &RTE_Read_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles;
  /* Server call functions */
  IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst.GetTime = &RTE_GetTime;
  /* END: FutureCollidingObjectDetector Rte Instance configuration */

  /* BEG: OcclusionAnalysis Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_occlusionAnalysis_inst.Write_ppTargetDetection_flow1 = &RTE_Write_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_occlusionAnalysis_inst.Read_rpDynamicDetection_flow1 = &RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1;
  IdentifyTargetsRearLeft_occlusionAnalysis_inst.Read_rpLine_flow1 = &RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1;
  IdentifyTargetsRearLeft_occlusionAnalysis_inst.Read_rpEllipse_flow1 = &RTE_Read_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1;
  /* Server call functions */
  IdentifyTargetsRearLeft_occlusionAnalysis_inst.GetTime = &RTE_GetTime;
  /* END: OcclusionAnalysis Rte Instance configuration */

  /* BEG: DoplerAnalysis Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_doplerAnalysis_inst.Write_ppDynamicDetection_flow1 = &RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1;
  IdentifyTargetsRearLeft_doplerAnalysis_inst.Write_ppStaticDetection_flow1 = &RTE_Write_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_doplerAnalysis_inst.Read_rpServRadarStream_flow1 = &RTE_Read_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1;
  /* Server call functions */
  IdentifyTargetsRearLeft_doplerAnalysis_inst.GetTime = &RTE_GetTime;
  /* END: DoplerAnalysis Rte Instance configuration */

  /* BEG: StaticReflector Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_staticReflector_inst.Write_ppLine_flow1 = &RTE_Write_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_staticReflector_inst.Read_rpStaticDetection_flow1 = &RTE_Read_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1;
  /* Server call functions */
  IdentifyTargetsRearLeft_staticReflector_inst.GetTime = &RTE_GetTime;
  /* END: StaticReflector Rte Instance configuration */

  /* BEG: PredictedTracks Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_predictedTracks_inst.Write_ppEllipse_flow1 = &RTE_Write_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_predictedTracks_inst.Read_rpProcessRadarData_vehicles = &RTE_Read_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles;
  /* Server call functions */
  IdentifyTargetsRearLeft_predictedTracks_inst.GetTime = &RTE_GetTime;
  /* END: PredictedTracks Rte Instance configuration */

  /* BEG: ExtendedObjectTracker Rte Instance configuration */
  /* Write functions */
  IdentifyTargetsRearLeft_extendedObjectTracker_inst.Write_ppProcessRadarData_vehicles = &RTE_Write_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles;
  /* Trigger functions */
  /* Read functions */
  IdentifyTargetsRearLeft_extendedObjectTracker_inst.Read_rpTargetDetection_flow1 = &RTE_Read_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1;
  /* Server call functions */
  IdentifyTargetsRearLeft_extendedObjectTracker_inst.GetTime = &RTE_GetTime;
  /* END: ExtendedObjectTracker Rte Instance configuration */

}

/*
 * Tasks initialization
 *
 * A56 - 12/6/2019: Initialization of global variables is done at runtime
 * because for some boards or compiling option static initialization fails
 * True for RIOT but code below could be done at variable declaration for Adaptive
 */
void task_descriptors_init(void){
  /* Runnable to task mapping */
  task0_functions[0] = (function_ptr)FutureCollidingObjectDetector_FutureCollidingObjectDetector;
  task0_rteInstances[0] = &IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst;
  /* Runnable to task mapping */
  task0_functions[1] = (function_ptr)OcclusionAnalysis_OcclusionAnalysis_OB;
  task0_rteInstances[1] = &IdentifyTargetsRearLeft_occlusionAnalysis_inst;
  /* Runnable to task mapping */
  task0_functions[2] = (function_ptr)DoplerAnalysis_DoplerAnalysis_OB;
  task0_rteInstances[2] = &IdentifyTargetsRearLeft_doplerAnalysis_inst;
  /* Runnable to task mapping */
  task0_functions[3] = (function_ptr)StaticReflector_StaticReflector_OB;
  task0_rteInstances[3] = &IdentifyTargetsRearLeft_staticReflector_inst;
  /* Runnable to task mapping */
  task0_functions[4] = (function_ptr)PredictedTracks_PredictedTracks_OB;
  task0_rteInstances[4] = &IdentifyTargetsRearLeft_predictedTracks_inst;
  /* Runnable to task mapping */
  task0_functions[5] = (function_ptr)ExtendedObjectTracker_ExtendedObjectTracker_OB;
  task0_rteInstances[5] = &IdentifyTargetsRearLeft_extendedObjectTracker_inst;

  /* Periodic task task0 configuration */
  task_descriptors[0].type = PERIODIC;
  task_descriptors[0].period = 20;
  task_descriptors[0].functions = task0_functions;
  task_descriptors[0].rte_instances = task0_rteInstances;
  task_descriptors[0].nfunctions = 6;


}

void components_init(void) {
	FutureCollidingObjectDetector_FutureCollidingObjectDetector_init(&IdentifyTargetsRearLeft_futureCollidingObjectDetector_inst);
	OcclusionAnalysis_OcclusionAnalysis_OB_init(&IdentifyTargetsRearLeft_occlusionAnalysis_inst);
	DoplerAnalysis_DoplerAnalysis_OB_init(&IdentifyTargetsRearLeft_doplerAnalysis_inst);
	StaticReflector_StaticReflector_OB_init(&IdentifyTargetsRearLeft_staticReflector_inst);
	PredictedTracks_PredictedTracks_OB_init(&IdentifyTargetsRearLeft_predictedTracks_inst);
	ExtendedObjectTracker_ExtendedObjectTracker_OB_init(&IdentifyTargetsRearLeft_extendedObjectTracker_inst);
}

/* end of file */
