/* @date 2023-06-12T21:00:36.418541300Z */

/**********************************************************************
 * @file OcclusionAnalysis_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_OcclusionAnalysis_ITF_H
#define RTE_OcclusionAnalysis_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "OcclusionAnalysis_type.h"

#include "mw_cfg.h" /* define NB_INST_OCCLUSIONANALYSIS */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_OCCLUSIONANALYSIS
#define NB_INST_OCCLUSIONANALYSIS 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppTargetDetection_flow1)(Integer* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpDynamicDetection_flow1)(Integer* msg);
	void (*Read_rpLine_flow1)(Integer* msg);
	void (*Read_rpEllipse_flow1)(Integer* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_OcclusionAnalysis_Struct;

/* Runnable functions declaration--------------- */
void OcclusionAnalysis_OcclusionAnalysis_OB(Rte_OcclusionAnalysis_Struct* instance);
void OcclusionAnalysis_OcclusionAnalysis_OB_init(Rte_OcclusionAnalysis_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define OcclusionAnalysis_OB(...) OcclusionAnalysis_OcclusionAnalysis_OB(__VA_ARGS__)
#define OcclusionAnalysis_OB_init(...) OcclusionAnalysis_OcclusionAnalysis_OB_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_OcclusionAnalysis_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppTargetDetection_flow1(Rte_Instance instance, Integer* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpDynamicDetection_flow1(Rte_Instance instance, Integer* msg);
void RTE_Read_rpLine_flow1(Rte_Instance instance, Integer* msg);
void RTE_Read_rpEllipse_flow1(Rte_Instance instance, Integer* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_rpDynamicDetection_flow1(inst, data) (inst)->Read_rpDynamicDetection_flow1(data)
#define RTE_Read_rpLine_flow1(inst, data) (inst)->Read_rpLine_flow1(data)
#define RTE_Write_ppTargetDetection_flow1(inst, data) (inst)->Write_ppTargetDetection_flow1(data)
#define RTE_Read_rpEllipse_flow1(inst, data) (inst)->Read_rpEllipse_flow1(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* OcclusionAnalysis_ITF_H */

/* end of file */
