/* @date 2023-06-12T21:00:36.428538800Z */

/**********************************************************************
 * @file OcclusionAnalysis_OcclusionAnalysis_OB.c
 *
 * Automatically generated by Software Producer Engineer
 * UML Opaque Behavior C/C++ Code Generator @version v100
 **********************************************************************/

#include "OcclusionAnalysis_itf.h"



/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
 * Start of Opaque Behavior OcclusionAnalysis_OB body section
 * @generated from: 483aa9cb-90a6-43fa-b952-8587d3fd21ed
 */

/* BEG_USER_CODE(483aa9cb-90a6-43fa-b952-8587d3fd21ed) do not remove */

/*
 * OcclusionAnalysis.c
 *
 * Code generation for model "OcclusionAnalysis".
 *
 * Model version              : 1.3
 */

#include "OcclusionAnalysis.h"
#include "OcclusionAnalysis_private.h"

/* External inputs (root inport signals with default storage) */
ExtU_OcclusionAnalysis_T OcclusionAnalysis_U;

/* External outputs (root outports fed by signals with default storage) */
ExtY_OcclusionAnalysis_T OcclusionAnalysis_Y;

/* Real-time model */
static RT_MODEL_OcclusionAnalysis_T OcclusionAnalysis_M_;
RT_MODEL_OcclusionAnalysis_T *const OcclusionAnalysis_M = &OcclusionAnalysis_M_;

/* Model step function */
void OcclusionAnalysis_step(void)
{
  /* MATLAB Function: '<Root>/MATLAB Function1' incorporates:
   *  Inport: '<Root>/relspeedX'
   *  Inport: '<Root>/target_detected'
   */
  if (OcclusionAnalysis_U.target_detected == 0.0) {
    /* Outport: '<Root>/TTC' */
    OcclusionAnalysis_Y.TTC = 1.0;

    /* Outport: '<Root>/critic' */
    OcclusionAnalysis_Y.critic = 0.0;
  } else if (OcclusionAnalysis_U.relspeedX > 0.0) {
    /* Outport: '<Root>/TTC' incorporates:
     *  Inport: '<Root>/d_to_col'
     *  Inport: '<Root>/relspeedX'
     */
    OcclusionAnalysis_Y.TTC = OcclusionAnalysis_U.d_to_col /
      OcclusionAnalysis_U.relspeedX;

    /* Outport: '<Root>/critic' */
    OcclusionAnalysis_Y.critic = 0.0;
  } else {
    /* Outport: '<Root>/TTC' incorporates:
     *  Inport: '<Root>/d_to_col'
     *  Inport: '<Root>/relspeedX'
     */
    OcclusionAnalysis_Y.TTC = -OcclusionAnalysis_U.d_to_col /
      OcclusionAnalysis_U.relspeedX;

    /* Outport: '<Root>/critic' */
    OcclusionAnalysis_Y.critic = 1.0;
  }

  /* End of MATLAB Function: '<Root>/MATLAB Function1' */
}

/* Model initialize function */
void OcclusionAnalysis_initialize(void)
{
  /* Registration code */

  /* initialize error status */
  rtmSetErrorStatus(OcclusionAnalysis_M, (NULL));

  /* external inputs */
  (void)memset(&OcclusionAnalysis_U, 0, sizeof(ExtU_OcclusionAnalysis_T));

  /* external outputs */
  (void) memset((void *)&OcclusionAnalysis_Y, 0,
                sizeof(ExtY_OcclusionAnalysis_T));
}

/* Model terminate function */
void OcclusionAnalysis_terminate(void)
{
  /* (no terminate code required) */
}


/* END_USER_CODE(483aa9cb-90a6-43fa-b952-8587d3fd21ed) do not remove */

/* End of Opaque Behavior OcclusionAnalysis_OB body section */

/* end of file */
