/*2023-06-12T21:00:36.430541700Z*/

/**********************************************************************
 * OcclusionAnalysis_itf.c
 *
 * generated by : embedded software producer/ComponentItfCCodeGen 100
 **********************************************************************/

#include "OcclusionAnalysis_itf.h"

/* end of file */
