/* @date 2023-06-12T21:00:36.521538700Z */

/**********************************************************************
 * @file PredictedTracks_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_PredictedTracks_ITF_H
#define RTE_PredictedTracks_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "PredictedTracks_type.h"

#include "mw_cfg.h" /* define NB_INST_PREDICTEDTRACKS */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_PREDICTEDTRACKS
#define NB_INST_PREDICTEDTRACKS 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppEllipse_flow1)(Integer* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpProcessRadarData_vehicles)(VehicleType* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_PredictedTracks_Struct;

/* Runnable functions declaration--------------- */
void PredictedTracks_PredictedTracks_OB(Rte_PredictedTracks_Struct* instance);
void PredictedTracks_PredictedTracks_OB_init(Rte_PredictedTracks_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define PredictedTracks_OB(...) PredictedTracks_PredictedTracks_OB(__VA_ARGS__)
#define PredictedTracks_OB_init(...) PredictedTracks_PredictedTracks_OB_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_PredictedTracks_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppEllipse_flow1(Rte_Instance instance, Integer* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpProcessRadarData_vehicles(Rte_Instance instance, VehicleType* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_rpProcessRadarData_vehicles(inst, data) (inst)->Read_rpProcessRadarData_vehicles(data)
#define RTE_Write_ppEllipse_flow1(inst, data) (inst)->Write_ppEllipse_flow1(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* PredictedTracks_ITF_H */

/* end of file */
