/*2023-06-14T08:47:26.967824645Z*/

/**********************************************************************
 * FutureCollidingObjectDetector_FutureCollidingObjectDetector.c
 *
 * generated by : embedded software producer/StateMachineCCodeGen 100
 **********************************************************************/

/* Application code for statemachine "FutureCollidingObjectDetector" */

#include "FutureCollidingObjectDetector_FutureCollidingObjectDetector.h"

#define STATEMACHINE_NAME   "FutureCollidingObjectDetector"
#define STATEMACHINE_PFX    FutureCollidingObjectDetector
#define STATEMACHINE_ID     be5353a8-a525-4c30-9204-d57500f9d92e
#define STATEMACHINE        FutureCollidingObjectDetector_struct

/**********************************************************************
 * prototypes
 **********************************************************************/
static void Detected_Entry(STATEMACHINE *instance);
static void Estimated_Entry(STATEMACHINE *instance);
static void Tracked_Entry(STATEMACHINE *instance);
static void Untracked_Entry(STATEMACHINE *instance);
static void StateMachine_init(STATEMACHINE *instance);
static void StateMachine_end(STATEMACHINE *instance);

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define rpProcessRadarData      instance->rpProcessRadarData_y
#define ppServIdentifiedTargets instance->ppServIdentifiedTargets_timeToCollision
#define vehicles                instance->vehicles
#define willCollide             instance->willCollide
#define queue                   instance->queue
#define ttc                     instance->ttc

/**********************************************************************
 * state machine
 **********************************************************************/
void _basic_FutureCollidingObjectDetector(STATEMACHINE *instance) {
    if(instance->FIRST != FALSE) {
        instance->FIRST = FALSE;
        instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_INITIAL_0;
        /* INITIAL_0 -> Idle */
        instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle;
    }
    switch(instance->CURRENT_STATE_0) {
        case FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle: {
            /* Idle -> Detected */
            Detected_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Detected */
            instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Detected;
            break; /* end of Idle */
        }
        case FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked: {
            if( instance->WALL_CLOCK >= (WALLCLOCK_T)0.04 ) {
                /* Tracked -> Idle */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle;
                instance->EVENT = FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T_NO_EVENT;
            } else if( ttc <= 0 ) {
                /* Tracked -> Untracked */
                Untracked_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked;
                instance->ENTER_CLOCK_0 = instance->WALL_CLOCK;
            } else if( ttc > 0 ) {
                /* Tracked -> Tracked */
                Tracked_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked;
                instance->ENTER_CLOCK_0 = instance->WALL_CLOCK;
            } else {
                /* nothing */;
            }
            break; /* end of Tracked */
        }
        case FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Estimated: {
            if( instance->WALL_CLOCK >= (WALLCLOCK_T)0.04 ) {
                /* Estimated -> Idle */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle;
                instance->EVENT = FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T_NO_EVENT;
            } else if( willCollide == true ) {
                /* Estimated -> Tracked */
                Tracked_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Tracked;
                instance->ENTER_CLOCK_0 = instance->WALL_CLOCK;
            } else {
                /* nothing */;
            }
            break; /* end of Estimated */
        }
        case FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked: {
            if( instance->WALL_CLOCK >= (WALLCLOCK_T)0.04 ) {
                /* Untracked -> Idle */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Idle;
                instance->EVENT = FUTURECOLLIDINGOBJECTDETECTOR_EVENT_T_NO_EVENT;
            } else if( queue >= 0 ) {
                /* Untracked -> Estimated */
                Estimated_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Estimated */
                instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Estimated;
                instance->ENTER_CLOCK_0 = instance->WALL_CLOCK;
            } else {
                /* nothing */;
            }
            break; /* end of Untracked */
        }
        case FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Detected: {
            /* Detected -> Untracked */
            Untracked_Entry(instance); /* Entry of FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked */
            instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_Untracked;
            instance->ENTER_CLOCK_0 = instance->WALL_CLOCK;
            break; /* end of Detected */
        }
        default : break;
    } /* end of switch */
}

/**********************************************************************
 * state machine init code
 **********************************************************************/
void _basic_FutureCollidingObjectDetector_init(STATEMACHINE *instance) {
    instance->FIRST = TRUE;
    instance->WALL_CLOCK = (WALLCLOCK_T)0;
    instance->CURRENT_STATE_0 = FUTURECOLLIDINGOBJECTDETECTOR_STATE_T_VOID;
    StateMachine_init(instance);
}

/**********************************************************************
 * state machine exit code
 **********************************************************************/
void _basic_FutureCollidingObjectDetector_end(STATEMACHINE *instance) {
    StateMachine_end(instance);
}

/**********************************************************************
 * separate code of user-modifiable functions to prevent accidental
 * changes to code above.
 **********************************************************************/
#include "FutureCollidingObjectDetector_FutureCollidingObjectDetector_usr.c"

/* end of file */
