/*@date 2023-06-14T08:47:26.891052280Z */

/**********************************************************************
 * @file FutureCollidingObjectDetector_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef FutureCollidingObjectDetector_TYPE_H
#define FutureCollidingObjectDetector_TYPE_H

#if defined( __cplusplus) || (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L))
#include <stdbool.h>
#else
#ifndef bool
#define bool	int
#endif

#ifndef true
#define true	(1==1)
#endif

#ifndef false
#define false	(!true)
#endif
#endif /* stdbool check */

/**********************************************************************
 * Data Type Integer definition
 **********************************************************************/
#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int Integer;
#endif /* Integer */
/**********************************************************************
 * Data Type DistanceType definition
 **********************************************************************/
#ifndef DistanceType_DEFINITION
#define DistanceType_DEFINITION
typedef struct{
	Integer x;
	Integer y;
} DistanceType;
#endif /* DistanceType */
/**********************************************************************
 * Data Type SpeedType definition
 **********************************************************************/
#ifndef SpeedType_DEFINITION
#define SpeedType_DEFINITION
typedef struct{
	Integer x;
	Integer y;
} SpeedType;
#endif /* SpeedType */
/**********************************************************************
 * Data Type AccelerationType definition
 **********************************************************************/
#ifndef AccelerationType_DEFINITION
#define AccelerationType_DEFINITION
typedef struct{
	Integer x;
	Integer y;
} AccelerationType;
#endif /* AccelerationType */
/**********************************************************************
 * Data Type VehicleType definition
 **********************************************************************/
#ifndef VehicleType_DEFINITION
#define VehicleType_DEFINITION
typedef struct{
	DistanceType distance;
	SpeedType speed;
	AccelerationType acceleration;
} VehicleType;
#endif /* VehicleType */
/**********************************************************************
 * Data Type HighPositionType definition
 **********************************************************************/
#ifndef HighPositionType_DEFINITION
#define HighPositionType_DEFINITION
typedef struct{
	Integer position;
} HighPositionType;
#endif /* HighPositionType */
/**********************************************************************
 * Data Type Real definition
 **********************************************************************/
#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float Real;
#endif /* Real */
/**********************************************************************
 * Data Type TargetType definition
 **********************************************************************/
#ifndef TargetType_DEFINITION
#define TargetType_DEFINITION
typedef struct{
	DistanceType distance;
	SpeedType speed;
	AccelerationType acceleration;
	HighPositionType lane;
	Real timeToCollision;
} TargetType;
#endif /* TargetType */
/**********************************************************************
 * Data Type Boolean definition
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */

#endif /* FutureCollidingObjectDetector_TYPE_H */

/* end of file */
