/*2023-06-14T08:47:26.970498889Z*/

/**********************************************************************
 * FutureCollidingObjectDetector_FutureCollidingObjectDetector_usr.c
 *
 * generated by : embedded software producer/StateMachineCCodeGen 100
 **********************************************************************/

#ifdef STATEMACHINE

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define rpProcessRadarData      instance->rpProcessRadarData_y
#define ppServIdentifiedTargets instance->ppServIdentifiedTargets_timeToCollision
#define vehicles                instance->vehicles
#define willCollide             instance->willCollide
#define queue                   instance->queue
#define ttc                     instance->ttc

/* BEG_USER_CODE(header) do not remove */

/* user-modifiable header part */

/* END_USER_CODE(header) do not remove */

/**
* Function implementing "Entry" of State:
* Detected
* @generated from: c9462dbc-6a64-443a-bca9-236e7f5761d9, a51dc7cc-24b7-454f-981c-4efdc036b77e
*/
static void Detected_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entryc9462dbc-6a64-443a-bca9-236e7f5761d9) do not remove */

    // convertStreamToData();

    /* END_USER_CODE(Entryc9462dbc-6a64-443a-bca9-236e7f5761d9) do not remove */
}

/**
* Function implementing "Entry" of State:
* Estimated
* @generated from: e57a8a96-e269-44d8-af40-c14d6de05541, d5f81d17-cb57-40ef-85bc-8cbc3ec93931
*/
static void Estimated_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entrye57a8a96-e269-44d8-af40-c14d6de05541) do not remove */

    // predictPositions();

    /* END_USER_CODE(Entrye57a8a96-e269-44d8-af40-c14d6de05541) do not remove */
}

/**
* Function implementing "Entry" of State:
* Tracked
* @generated from: 59fd8f64-c682-4b16-883e-462e2747c34a, 0c03eb45-991a-4ee1-a136-deb1c02422f4
*/
static void Tracked_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entry59fd8f64-c682-4b16-883e-462e2747c34a) do not remove */

    // computeTTC();

    /* END_USER_CODE(Entry59fd8f64-c682-4b16-883e-462e2747c34a) do not remove */
}

/**
* Function implementing "Entry" of State:
* Untracked
* @generated from: 481643e5-e18d-4192-a4e5-7e3d4a0e5587, 5109239e-5c79-479e-b6bf-34be7a9bb371
*/
static void Untracked_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entry481643e5-e18d-4192-a4e5-7e3d4a0e5587) do not remove */

    //updateQueue();

    /* END_USER_CODE(Entry481643e5-e18d-4192-a4e5-7e3d4a0e5587) do not remove */
}

static void StateMachine_init(STATEMACHINE *instance) {
    vehicles      = 0;
    willCollide.s = "";
    queue.s       = "";
    ttc.s         = "";

    /* BEG_USER_CODE(init_state_machine) do not remove */

    /* do whatever needed */

    /* END_USER_CODE(init_state_machine) do not remove */
}

static void StateMachine_end(STATEMACHINE *instance) {
    /* BEG_USER_CODE(end_state_machine) do not remove */

    /* do whatever needed */

    /* END_USER_CODE(end_state_machine) do not remove */
}

/* BEG_USER_CODE(footer) do not remove */

/* user-modifiable footer part */

/* END_USER_CODE(footer) do not remove */

#endif /* STATEMACHINE */
/* end of file */
